<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="希望和悲伤，都是一缕光"><meta name="keywords" content="乐观积极向上"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>类型和值 | sandyBlog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">类型和值</h1><a id="logo" href="/.">sandyBlog</a><p class="description">希望和悲伤，都是一缕光</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">类型和值</h1><div class="post-meta"><a href="/2019/05/24/type-value/#comments" class="comment-count"></a><p><span class="date">May 24, 2019</span><span><a href="/categories/JavaScript/" class="category">JavaScript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p>概念：对语言引擎和开发者来说，类型是值得内部特征，它定义了值得行为，以使其区别于其他值</p>
<h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><ul>
<li>null 空值</li>
<li>undeined 未定义</li>
<li>boolean 布尔值</li>
<li>number 数字</li>
<li>string 字符串</li>
<li>symbol 符号</li>
<li>object 对象</li>
</ul>
<p>注：除了对象外，其他都是基本类型。使用 typeof 检查数据类型时，注意 typeof null == object。</p>
<p>所以我们需要使用复合条件来检测 null类型<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br><span class="line">(!a &amp;&amp; <span class="keyword">typeof</span> a === <span class="string">"object"</span>)</span><br><span class="line">或</span><br><span class="line"><span class="built_in">String</span>(a)</span><br></pre></td></tr></table></figure></p>
<h1 id="值"><a href="#值" class="headerlink" title="值"></a>值</h1><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>需要注意的点：</p>
<ol>
<li><p>创建“稀疏”数组时，空白单元会被赋值为 undefined</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">a[<span class="number">2</span>] = <span class="number">3</span>;</span><br><span class="line">a.length;   <span class="comment">//3</span></span><br><span class="line">a[<span class="number">1</span>];   <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组通过数字进行索引，但也可以包含字符串键值和属性（但是这些并不计算在数组长度内）</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = []<span class="comment">;</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span><span class="comment">;</span></span><br><span class="line">a[<span class="number">1</span>] = <span class="number">2</span><span class="comment">;</span></span><br><span class="line">a[<span class="string">"foo"</span>] = <span class="string">"foo"</span><span class="comment">;</span></span><br><span class="line">a.length<span class="comment">; // 2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果字符串键值能够被强制转换为十进制数字的话，它就会被当做数字索引来处理。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = []<span class="comment">;</span></span><br><span class="line">a[<span class="string">"13"</span>] = <span class="number">1</span><span class="comment">;</span></span><br><span class="line">a.length<span class="comment">; //14</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>类数组</strong><br>arguments 对象是一个类数组，通常通过 indexOf（），concat（），forEach（） 来将类数组转换成真正的数组；</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串也是一个类数组数据，它具备着 length ，indexOf（）等方法。</p>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>JavaScript 中的数字类型是基于 IEEE 754 标准来实现的，该标准通常也被称为 “浮点数”。javascript使用的是“双精度”格式。（64位的二进制）</p>
<ol>
<li><p>特别大和特别小的数字默认用指数格式表示。与 toExponential（）函数的输出结果相同</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = <span class="number">5E10</span>;</span><br><span class="line">a; <span class="comment">//5000000000</span></span><br><span class="line">a.<span class="keyword">to</span><span class="constructor">Exonential()</span>; <span class="comment">// 5e+10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数字值可以使用 Number 对象进行封装，所以可以使用 Number.prototype 中的方法。</p>
<ol>
<li>tofixed() 指定小数部分的显示位数；</li>
<li>toPrecision() 指定有效数位的显示位数；</li>
</ol>
</li>
<li><p>0.1 + 0.2 ！== 0.3</p>
<ol>
<li>通过设置一个误差范围值，来判断左右两边是否相等。通常称为“机器精度”，对于 JavaScript 来说，这个值是2^-52（2.220446049250313e-16）。从 es6 开始，该值定义在 Number.EPSILON 中。</li>
</ol>
</li>
<li><p>最大的浮点数大约是 1.798e+308，它定义在 Number.MAX_VALUE 中。</p>
</li>
<li>最小的浮点数定义在 Number.MIN_VALUE 中，大约是5e-325，他不是负数，但无限接近于0！</li>
<li>能够被安全呈现的最大整数是 2^53 - 1，即9007199254740991，被定义为 Number.MAX_SAFE_INTEGER.</li>
<li>最小的整数是-9007199254740991，被定义为 Number.MIN_SAFE_INTEGER。</li>
<li><p>整数检测 Number.isInteger()</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Number</span>.</span></span>is<span class="constructor">Integer(42.2)</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检测是否是安全的整数。 Number.isSafeInteger()</p>
</li>
<li>setTimeout() 函数返回一个数值（计时器间隔的唯一标识符，用来取消计时）</li>
<li>NAN 不是数字的数字，仍然是数字类型，是唯一一个非自反的值。使用 isNaN（）函数来判断是否是 NaN</li>
<li>零值，JSON.stringify(-0) 返回 “0”，JSON.parse(“-0”) 返回-0。</li>
<li>判断 -0，使用isNegZero（）</li>
<li>特殊等式：es6 新加入一个工具方法 Object.is() 来判断两个值是否绝对相等。</li>
</ol>
<p>注：var a = 42. 这种表示方式是可以的。</p>
<h3 id="值和引用"><a href="#值和引用" class="headerlink" title="值和引用"></a>值和引用</h3><ol>
<li>简单值总是通过值复制的方式来赋值/传递，包括null，undefined，bollean，number，string，symbol</li>
<li>复合值–对象，通过引用复制的方式来赋值/传递值，包括数组，对象</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Sandy_anqi</p><p>原文链接: <a href="https://zhanganqi2017.github.io/2019/05/24/type-value/">https://zhanganqi2017.github.io/2019/05/24/type-value/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/05/27/async/" class="pre">async</a><a href="/2019/05/23/prototype/" class="next">prototype</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'd04604336e6570a90375',
  clientSecret: '2fbabf6fe620828c7549ca11171785ef49398749',
  repo: 'sandyBlog',
  owner: 'Zhanganqi2017',
  admin: ['Zhanganqi2017'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类型"><span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内置类型"><span class="toc-text">内置类型</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#值"><span class="toc-text">值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字"><span class="toc-text">数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#值和引用"><span class="toc-text">值和引用</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/hhh/">hhh</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/vue基本语法/">vue基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/ARIA/">ARIA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/async/">async</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/type-value/">类型和值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/prototype/">prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/scope/">scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/String-long-question/">字符串最长类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vuejs/">Vuejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Vuejs/" style="font-size: 15px;">Vuejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sandy_anqi.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>