<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="希望和悲伤，都是一缕光"><meta name="keywords" content="乐观积极向上"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>prototype | sandyBlog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">prototype</h1><a id="logo" href="/.">sandyBlog</a><p class="description">希望和悲伤，都是一缕光</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">prototype</h1><div class="post-meta"><a href="/2019/05/23/prototype/#comments" class="comment-count"></a><p><span class="date">May 23, 2019</span><span><a href="/categories/JavaScript/" class="category">JavaScript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><h2 id="1-1-Prototype"><a href="#1-1-Prototype" class="headerlink" title="1.1 [[Prototype]]"></a>1.1 [[Prototype]]</h2><p>JavaScript 中对象有一个特殊的 [[Prototype]] 内置属性。其实就是对于其他对象的引用</p>
<h3 id="1-1-1-Object-prototype"><a href="#1-1-1-Object-prototype" class="headerlink" title="1.1.1 Object.prototype"></a>1.1.1 Object.prototype</h3><p>所有普通的 [[Prototype]] 链最终都会指向内置的 Object.prototype</p>
<h3 id="1-1-2-属性设置和屏蔽"><a href="#1-1-2-属性设置和屏蔽" class="headerlink" title="1.1.2 属性设置和屏蔽"></a>1.1.2 属性设置和屏蔽</h3><p>对于代码：<br><code>myobj.foo = &quot;bar&quot;</code></p>
<ol>
<li>如果 myobj 对象中包含名为 foo 的属性，这条赋值语句只会修改已有的属性值</li>
<li>如果 foo 不是直接存在 myobj 中，原型链就会被遍历，类似于 [[get]] 操作。如果原型链上找不到 foo 属性，foo 就会被直接添加到 myobj</li>
<li>如果 foo 存在原型链中，则处理方式有三种<ol>
<li>如果在原型链层上存在 foo 属性，并且没有被标记为只读（writable：false），那么就会在 myobj 上添加一个名为 foo 的新属性，它是<strong><em>屏蔽属性</em></strong>。 </li>
<li>如果在原型链上存在 foo ，但是被标记为只读，则无法修改已有属性或是在 myobj 上创建屏蔽属性。且如果是运行在严格模式下，代码会抛出错误。否则，就会忽略这条赋值语句。</li>
<li>如果在原型链上存在 foo 属性并且它是一个 setter ，那么一定会调用这个 setter。foo 不会被添加到 myobj，也不会重新定义 foo 这个 setter。</li>
</ol>
</li>
</ol>
<h2 id="1-2-“类”"><a href="#1-2-“类”" class="headerlink" title="1.2 “类”"></a>1.2 “类”</h2><ul>
<li>Object.getPrototypeOf(a) 用于得到 a 的原型链上的原型</li>
</ul>
<h2 id="1-3-（原型）继承"><a href="#1-3-（原型）继承" class="headerlink" title="1.3 （原型）继承"></a>1.3 （原型）继承</h2><p><strong>将 a.prototype 关联到 b.prototype 的两种方法</strong></p>
<ul>
<li>a.prototype = Object.create(b.prptotype)</li>
<li>Object.setPrototypeOf(a.prototype,b.prototype)</li>
</ul>
<p><strong>判断对象是否是实例的方式</strong></p>
<ul>
<li>a instanceof Foo</li>
<li>Foo.prototype.isPrototypeOf(a)</li>
<li>Object.getPrototypeOf(a) === Foo.prototype</li>
</ul>
<p><strong>[[prototype]]实现过程</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.definePrototype(<span class="built_in">Object</span>.prototype,<span class="string">"__proto__"</span>,&#123;</span><br><span class="line">    <span class="keyword">get</span>:function()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.getPrototypeOf(<span class="keyword">this</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>:function()&#123;</span><br><span class="line">        <span class="built_in">Object</span>.setPrototypeOf(<span class="keyword">this</span>,o)</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="1-4-关联"><a href="#1-4-关联" class="headerlink" title="1.4 关联"></a>1.4 关联</h2><ul>
<li>obj.hasOwnPrototype(“a”) 判断对象 obj 是否存在属性或方法 a，不检查原型链</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Sandy_anqi</p><p>原文链接: <a href="https://zhanganqi2017.github.io/2019/05/23/prototype/">https://zhanganqi2017.github.io/2019/05/23/prototype/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/05/24/type-value/" class="pre">类型和值</a><a href="/2019/05/21/scope/" class="next">scope</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'd04604336e6570a90375',
  clientSecret: '2fbabf6fe620828c7549ca11171785ef49398749',
  repo: 'sandyBlog',
  owner: 'Zhanganqi2017',
  admin: ['Zhanganqi2017'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原型"><span class="toc-text">原型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Prototype"><span class="toc-text">1.1 [[Prototype]]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-Object-prototype"><span class="toc-text">1.1.1 Object.prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-属性设置和屏蔽"><span class="toc-text">1.1.2 属性设置和屏蔽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-“类”"><span class="toc-text">1.2 “类”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-（原型）继承"><span class="toc-text">1.3 （原型）继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-关联"><span class="toc-text">1.4 关联</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/react-基础语法/">react 基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/vue基本语法/">vue基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/ARIA/">ARIA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/async/">async</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/type-value/">类型和值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/prototype/">prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/scope/">scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/String-long-question/">字符串最长类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vuejs/">Vuejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Vuejs/" style="font-size: 15px;">Vuejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sandy_anqi.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>